# prereg

./: pom.xml
prereg-core/: pom.xml
prereg-core/src/main/java/com/nhnent/prereg/entity/: Registration.java  Registration_.java
prereg-core/src/main/java/com/nhnent/prereg/exception/: IllegalReferMobileException.java  MobileAlreadyExistedException.java
prereg-core/src/main/java/com/nhnent/prereg/repository/: RegistrationRepository.java
prereg-core/src/main/java/com/nhnent/prereg/repository/support/: PageableUtils.java  RegistrationSpecifications.java
prereg-core/src/main/java/com/nhnent/prereg/service/: RegistrationService.java  RegistrationServiceImpl.java
prereg-core/src/main/java/com/nhnent/prereg/support/: CriteriaEntry.java  CriteriaOperator.java  GridRequest.java  GridResponse.java
prereg-web-admin/: pom.xml
prereg-web-admin/src/main/resources/: application.properties
prereg-web-admin/src/main/resources/i18n/: messages.properties
prereg-web-admin/src/main/resources/sql/: data-hsqldb.sql  data-mysql.sql  schema-mysql.sql
prereg-web-admin/src/main/resources/static/css/: theme.css
prereg-web-admin/src/main/resources/templates/admin/: home.html  login.html
prereg-web-admin/src/main/resources/templates/front/: home.html  success.html
prereg-web-front/: pom.xml
prereg-web-front/src/main/resources/: application.properties
prereg-web-front/src/main/resources/i18n/: messages.properties
prereg-web-front/src/main/resources/sql/: schema-hsqldb.sql
prereg-web-front/src/main/resources/static/css/: daterangepicker.css  theme.css
(+19 files in other folders)
